<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="thankyou.css">
    <style>
        .thankyou-wrapper{
          width:100%;
          height:auto;
          margin:auto;
          background:#ffffff; 
          padding:10px 0px 50px;
        }
        .thankyou-wrapper h1{
          font:10px Arial, Helvetica, sans-serif;
          text-align:center;
          color:#333333;
          padding:0px 10px 10px;
        }
        .thankyou-wrapper p{
          font:26px Arial, Helvetica, sans-serif;
          text-align:center;
          color:#333333;
          padding:5px 10px 10px;
        }
        .thankyou-wrapper a{
          font:26px Arial, Helvetica, sans-serif;
          text-align:center;
          color:#ffffff;
          display:block;
          text-decoration:none;
          width:250px;
          background:#E47425;
          margin:10px auto 0px;
          padding:15px 20px 15px;
          border-bottom:5px solid #F96700;
        }
        .thankyou-wrapper a:hover{
          font:26px Arial, Helvetica, sans-serif;
          text-align:center;
          color:#ffffff;
          display:block;
          text-decoration:none;
          width:250px;
          background:#F96700;
          margin:10px auto 0px;
          padding:15px 20px 15px;
          border-bottom:5px solid #F96700;
        }
        </style>
<body>
    <section class="login-main-wrapper">
        <div class="main-container">
            <div class="login-process">
                <div class="login-main-container">
                    <div class="thankyou-wrapper">
                        <h1><img src="https://static.vecteezy.com/system/resources/thumbnails/010/985/457/small/gold-volumetric-3d-text-balloons-thank-you-cut-out-png.png" alt="thanks" /></h1>
                          <p>Thank you for your interest.</p>
                              <a href="https://mapdesk.in/projects/plot-availability/1" target="_blank">Check Plot-Availability</a>
                              <a href="./img/flyer_r7.pdf" download="flyer_r7">Download Brochure</a>
                              <a href="./img/flyer_r7.pdf" download="Layout">Download Layout</a>
                          <a href="index.html">Back to home</a>
                          <div class="clr"></div>
                      </div>
                      <div class="clr"></div>
                  </div>
              </div>
              <div class="clr"></div>
          </div>
      </section>
</body>
</html>